\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Finalidade}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Escopo Geral}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Refer\IeC {\^e}ncias}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Vis\IeC {\~a}o Geral}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Equipe}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Posicionamento}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Descri\IeC {\c c}\IeC {\~a}o Geral do Projeto}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Representa\IeC {\c c}\IeC {\~a}o Gr\IeC {\'a}fica do Produto}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Identifica\IeC {\c c}\IeC {\~a}o dos Componentes Envolvidos e Respons\IeC {\'a}veis}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}SpaceWire Codec}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}RMAP}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}OTC - On Board Time Controller}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Controller}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Reg. Banco}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}M\IeC {\'o}dulo A/D}{9}{section.3.6}
\contentsline {section}{\numberline {3.7}M\IeC {\'o}dulo D/A}{9}{section.3.7}
\contentsline {section}{\numberline {3.8}M\IeC {\'o}dulo Din}{9}{section.3.8}
\contentsline {section}{\numberline {3.9}M\IeC {\'o}dulo Dout}{9}{section.3.9}
\contentsline {section}{\numberline {3.10}Comandos}{9}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Definir zona de mem\IeC {\'o}ria}{9}{subsection.3.10.1}
\contentsline {chapter}{\numberline {4}Recursos do Produto}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Fases do projeto}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Ferramentas}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Gest\IeC {\~a}o}{10}{section.4.3}
\contentsline {section}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{10}{section.4.3}
