\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\gdef \LT@i {\LT@entry 
    {1}{56.46332pt}\LT@entry 
    {1}{47.90292pt}\LT@entry 
    {1}{93.44118pt}\LT@entry 
    {1}{250.32353pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Finalidade}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Escopo Geral}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Refer\IeC {\^e}ncias}{4}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Corsi}{\leavevmode {\color  {Corsi}o}}\ listar documentos de input - IMT e CITAR}{4}{section*.3}}
\pgfsyspdfmark {pgfid1}{19562756}{28853126}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vis\IeC {\~a}o Geral}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Equipe}{4}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Posicionamento}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descri\IeC {\c c}\IeC {\~a}o Geral do Projeto}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representa\IeC {\c c}\IeC {\~a}o Gr\IeC {\'a}fica do Produto}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de blocos}}{7}{figure.2.1}}
\newlabel{fig:arch}{{2.1}{7}{Diagrama de blocos}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Identifica\IeC {\c c}\IeC {\~a}o dos Componentes Envolvidos e Respons\IeC {\'a}veis}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SpaceWire Codec}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RMAP}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OTC - On Board Time Controller}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Controller}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reg. Banco}{9}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}M\IeC {\'o}dulo A/D}{9}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}M\IeC {\'o}dulo D/A}{9}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}M\IeC {\'o}dulo Din}{9}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}M\IeC {\'o}dulo Dout}{9}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Comandos}{9}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Definir zona de mem\IeC {\'o}ria}{9}{subsection.3.10.1}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recursos do Produto}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fases do projeto}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ferramentas}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gest\IeC {\~a}o}{10}{section.4.3}}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{10}{section.4.3}}
