vhdl isim_temp "source/SpW/syncdff.vhd"
vhdl isim_temp "source/SpW/spwram.vhd"
vhdl isim_temp "source/SpW/spwpkg.vhd"
vhdl isim_temp "source/SpW/spwxmit_fast.vhd"
vhdl isim_temp "source/SpW/spwxmit.vhd"
vhdl isim_temp "source/SpW/spwrecvfront_generic.vhd"
vhdl isim_temp "source/SpW/spwrecvfront_fast.vhd"
vhdl isim_temp "source/SpW/spwrecv.vhd"
vhdl isim_temp "source/SpW/spwlink.vhd"
vhdl isim_temp "source/SpW/spwstream.vhd"
vhdl isim_temp "source/Packet_receiver.vhd"
vhdl isim_temp "source/Packet_controller.vhd"
vhdl isim_temp "tb_teste_controller.vhd"
