# CLOCK:
NET "CLOCK" LOC = H18;
NET "RESET" LOC = V7;

# LEDS:
NET "LED[3]" LOC = AM2;
NET "LED[2]" LOC = AP2;
NET "LED[1]" LOC = AN2;


### LVDS Mezanino J1
####DOUT_P
NET "LVDS_DOUT_p" LOC = H2 | iostandard = LVDS_25 |DIFF_TERM = FALSE;
####SOUT_P
NET "LVDS_SOUT_p" LOC = G3 | iostandard = LVDS_25 |DIFF_TERM = FALSE;
####DIN_P
NET "LVDS_DIN_p" LOC =  C3 | iostandard = LVDS_25 |DIFF_TERM = TRUE;
####SIN_P
NET "LVDS_SIN_p" LOC =  E3 | iostandard = LVDS_25 |DIFF_TERM = TRUE;


#Created by Constraints Editor (xc5vlx50-ff1153-1) - 2011/10/06
INST "LVDS_DIN_n" TNM = lvds;
INST "LVDS_DIN_p" TNM = lvds;
INST "LVDS_SOUT_n" TNM = lvds;
INST "LVDS_SOUT_p" TNM = lvds;
INST "LVDS_DOUT_n" TNM = lvds;
INST "LVDS_DOUT_p" TNM = lvds;
INST "LVDS_SIN_n" TNM = lvds;
INST "LVDS_SIN_p" TNM = lvds;